body, html {
	margin: 0;
	padding: 40px;
	font-family: Lucida Grande;

}

@color-size: 100px;

.color {
	width: @color-size;
	height: @color-size;
	border: 1px solid #CCC;
	float: left;
}
.colorDistance {
	float: right;
}
p.instructions {
	text-align: center;
	margin-bottom: 50px;
}