body, html {
	margin: 0;

	font-family: Lucida Grande;
	height: 100%;
}

@color-size: 100px;

.color {
	width: @color-size;
	height: @color-size;
	border: 1px solid #CCC;
	float: left;
}
.colorDistance {
	float: right;
}
p.instructions {
	text-align: center;
	margin-bottom: 50px;
}


@leon-width: 512px;
@leon-actual-width: 1024px;
@ratio: @leon-actual-width / @leon-width;
#leon {
	position: absolute;

	bottom: 20px;
	overflow: hidden;
	width: 716px / @ratio;
	height: 468px / @ratio;
	left: 50%;
	margin-left: (716px / @ratio)/-2;

	#leonAssets {
		top: -156px / @ratio;
		left: -98px / @ratio;
		position: absolute;
		width: @leon-width;
		height: 768px / @ratio; // img height by img width


		* {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		img {
			z-index: 2;
		}
	}


}

#content {
	z-index: 1;
	position: relative;
	height: 100%;
	width: 100%;
}

#background {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: url(../img/backgrounds/base.svg) no-repeat;
	z-index: 0;
}